# binance-dev

./: README.md  pom.xml
assembly/: assembly-jar.xml
src/main/java/ru/kalinina/: CandleBot.java  Main.java
src/main/java/ru/kalinina/model/: Event.java  Settings.java  SocketConnector.java
src/main/java/ru/kalinina/model/input/: InputArrCandleData.java  InputCandleForCoin.java  InputCandleStick.java  InputCoin.java  InputCoins.java  InputKline.java
src/main/java/ru/kalinina/service/: CashService.java  CoinService.java  CommandService.java  HttpService.java  WebSocketService.java
src/main/java/ru/kalinina/utils/: Command.java  Currency.java
src/main/resources/: log4j.properties
